<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c0Q-xd-09b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Xrh-DN-0Qq">
            <objects>
                <tabBarController id="c0Q-xd-09b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKW-tK-Omr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP White (Alpha 50)"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ipi-rl-O3D"/>
                        <segue destination="lId-xo-H7O" kind="relationship" relationship="viewControllers" id="XuD-RQ-woF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDK-7D-Wl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="57"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-dv-Czp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="234" id="fj4-UD-z40" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fj4-UD-z40" id="teg-3d-pby">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-fI-AWc" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 января 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-eL-Dxe" userLabel="Date Label">
                                                    <rect key="frame" x="28.000000000000007" y="199" width="97.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-9m-Dld" userLabel="Like Button">
                                                    <rect key="frame" x="319" y="11" width="54" height="40"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like Active"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="LikeActive"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aL3-fI-AWc" firstAttribute="bottom" secondItem="kiS-eL-Dxe" secondAttribute="bottom" constant="8" id="17Z-pQ-ZP8"/>
                                                <constraint firstItem="kiS-eL-Dxe" firstAttribute="leading" secondItem="aL3-fI-AWc" secondAttribute="leading" constant="8" id="BHP-CT-dV5"/>
                                                <constraint firstItem="aL3-fI-AWc" firstAttribute="trailing" secondItem="nk6-9m-Dld" secondAttribute="trailing" id="IhO-Lu-N8o"/>
                                                <constraint firstItem="aL3-fI-AWc" firstAttribute="trailing" secondItem="teg-3d-pby" secondAttribute="trailingMargin" id="Z2A-6c-MxE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kiS-eL-Dxe" secondAttribute="trailing" id="aEE-dW-db9"/>
                                                <constraint firstItem="aL3-fI-AWc" firstAttribute="bottom" secondItem="teg-3d-pby" secondAttribute="bottomMargin" id="bgb-rP-6RT"/>
                                                <constraint firstItem="aL3-fI-AWc" firstAttribute="top" secondItem="teg-3d-pby" secondAttribute="topMargin" id="pXx-El-47q"/>
                                                <constraint firstItem="nk6-9m-Dld" firstAttribute="top" secondItem="aL3-fI-AWc" secondAttribute="top" id="u6F-Wd-4x2"/>
                                                <constraint firstItem="aL3-fI-AWc" firstAttribute="leading" secondItem="teg-3d-pby" secondAttribute="leadingMargin" id="vjg-jp-qk4"/>
                                                <constraint firstItem="nk6-9m-Dld" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="teg-3d-pby" secondAttribute="leadingMargin" id="zzt-hp-dqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="aL3-fI-AWc" id="Smb-1t-dfT"/>
                                            <outlet property="dateLabel" destination="kiS-eL-Dxe" id="CuC-Ul-xEg"/>
                                            <outlet property="likeButton" destination="nk6-9m-Dld" id="hkC-wf-NxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HsX-wT-PjA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QZT-jD-Bc0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="W2F-dv-Czp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9yn-8q-2XP"/>
                            <constraint firstItem="W2F-dv-Czp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GJL-YQ-379"/>
                            <constraint firstItem="W2F-dv-Czp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ugr-oW-O0U"/>
                            <constraint firstAttribute="bottom" secondItem="W2F-dv-Czp" secondAttribute="bottom" id="VkQ-Va-SfX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="e1t-oS-pBj"/>
                    <navigationItem key="navigationItem" id="8Lp-zh-byx"/>
                    <connections>
                        <outlet property="tableView" destination="W2F-dv-Czp" id="c9K-ft-mP3"/>
                        <segue destination="ZmG-FZ-dSe" kind="presentation" identifier="ShowSingleImage" id="sqL-iN-mux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-273"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8L1-R8-LAs">
            <objects>
                <viewController title="Profile" id="lId-xo-H7O" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FV3-Yy-0oM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="jNF-vQ-jDF" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PdY-Sd-cfI"/>
                                    <constraint firstAttribute="height" constant="70" id="f9o-NG-fkC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-KO-zkE" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="234" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-Ew-cXO" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="205" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-Vj-5tY" userLabel="Description Label">
                                <rect key="frame" x="16" y="229" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-n2-pl8" userLabel="Logout Button">
                                <rect key="frame" x="353" y="114" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="e7M-Fj-J0a"/>
                                    <constraint firstAttribute="height" constant="24" id="vjm-vJ-adh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="lId-xo-H7O" eventType="touchUpInside" id="lec-ZB-n5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXQ-rj-PwI"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="jNF-vQ-jDF" firstAttribute="leading" secondItem="DXQ-rj-PwI" secondAttribute="leading" constant="16" id="5Kk-Pw-g4f"/>
                            <constraint firstItem="DXQ-rj-PwI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NUo-Vj-5tY" secondAttribute="trailing" symbolic="YES" id="DIC-z6-hZT"/>
                            <constraint firstItem="gKe-n2-pl8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jNF-vQ-jDF" secondAttribute="trailing" id="KXA-n3-y20"/>
                            <constraint firstItem="jNF-vQ-jDF" firstAttribute="top" secondItem="DXQ-rj-PwI" secondAttribute="top" constant="32" id="Mrk-Si-rzd"/>
                            <constraint firstItem="MZW-Ew-cXO" firstAttribute="top" secondItem="r5d-KO-zkE" secondAttribute="bottom" constant="8" id="WHj-fi-ywX"/>
                            <constraint firstItem="NUo-Vj-5tY" firstAttribute="leading" secondItem="DXQ-rj-PwI" secondAttribute="leading" constant="16" id="byD-id-bCg"/>
                            <constraint firstItem="DXQ-rj-PwI" firstAttribute="trailing" secondItem="gKe-n2-pl8" secondAttribute="trailing" constant="16" id="hmF-0f-s4Y"/>
                            <constraint firstItem="r5d-KO-zkE" firstAttribute="top" secondItem="jNF-vQ-jDF" secondAttribute="bottom" constant="8" id="lyY-H1-wLi"/>
                            <constraint firstItem="MZW-Ew-cXO" firstAttribute="leading" secondItem="DXQ-rj-PwI" secondAttribute="leading" constant="16" id="lzN-Sd-d9X"/>
                            <constraint firstItem="DXQ-rj-PwI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MZW-Ew-cXO" secondAttribute="trailing" symbolic="YES" id="m6q-Bp-7Ae"/>
                            <constraint firstItem="r5d-KO-zkE" firstAttribute="leading" secondItem="DXQ-rj-PwI" secondAttribute="leading" constant="16" id="mz1-2f-tel"/>
                            <constraint firstItem="DXQ-rj-PwI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r5d-KO-zkE" secondAttribute="trailing" symbolic="YES" id="nkl-m8-6uE"/>
                            <constraint firstItem="NUo-Vj-5tY" firstAttribute="top" secondItem="MZW-Ew-cXO" secondAttribute="bottom" constant="8" id="rAt-iB-59M"/>
                            <constraint firstItem="gKe-n2-pl8" firstAttribute="top" secondItem="DXQ-rj-PwI" secondAttribute="top" constant="55" id="yoQ-ht-8dk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="flU-9b-7sM"/>
                    <connections>
                        <outlet property="avatarImageView" destination="jNF-vQ-jDF" id="Prc-ia-WNu"/>
                        <outlet property="descriptionLabel" destination="NUo-Vj-5tY" id="ybp-b0-ujV"/>
                        <outlet property="loginNameLabel" destination="MZW-Ew-cXO" id="ImL-2q-0gC"/>
                        <outlet property="logoutButton" destination="gKe-n2-pl8" id="Fk8-Kr-oX4"/>
                        <outlet property="nameLabel" destination="r5d-KO-zkE" id="2n5-9r-snZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr0-6o-TIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="383"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="fnf-rT-qt2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZmG-FZ-dSe" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTf-GQ-R9X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-QR-MJ9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="392" placeholderIntrinsicHeight="392" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-dT-vRN">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="392"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x6T-dT-vRN" secondAttribute="bottom" id="BLM-pJ-TQo"/>
                                    <constraint firstItem="x6T-dT-vRN" firstAttribute="leading" secondItem="LQJ-QR-MJ9" secondAttribute="leading" id="FYT-ib-fvg"/>
                                    <constraint firstItem="x6T-dT-vRN" firstAttribute="top" secondItem="LQJ-QR-MJ9" secondAttribute="top" id="Qye-Lb-nVK"/>
                                    <constraint firstItem="x6T-dT-vRN" firstAttribute="trailing" secondItem="LQJ-QR-MJ9" secondAttribute="trailing" id="dk8-E0-ViC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kAr-Ti-eZu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eCl-ji-0Qk"/>
                                <connections>
                                    <outlet property="delegate" destination="ZmG-FZ-dSe" id="Jpd-aI-Kq3"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-Ho-knd" userLabel="Share Button">
                                <rect key="frame" x="159" y="723" width="75" height="64"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <buttonConfiguration key="configuration" style="plain" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ZmG-FZ-dSe" eventType="touchUpInside" id="kJQ-uS-sf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-uz-OPf" userLabel="Back Button">
                                <rect key="frame" x="9" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4z9-9I-m7j"/>
                                    <constraint firstAttribute="width" constant="24" id="8Hc-lw-q7g"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ZmG-FZ-dSe" eventType="touchUpInside" id="Mw1-iO-5rP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1Y-eP-hfE"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="LQJ-QR-MJ9" firstAttribute="top" secondItem="DTf-GQ-R9X" secondAttribute="top" id="C1y-s8-iOW"/>
                            <constraint firstAttribute="bottom" secondItem="LQJ-QR-MJ9" secondAttribute="bottom" id="N0C-MV-0ew"/>
                            <constraint firstItem="G1Y-eP-hfE" firstAttribute="bottom" secondItem="f8b-Ho-knd" secondAttribute="bottom" constant="31" id="Q3Q-Cd-O2k"/>
                            <constraint firstItem="G1Y-eP-hfE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Tx-uz-OPf" secondAttribute="trailing" id="Vs5-e7-ntM"/>
                            <constraint firstItem="LQJ-QR-MJ9" firstAttribute="leading" secondItem="G1Y-eP-hfE" secondAttribute="leading" id="Ys9-Ns-dIN"/>
                            <constraint firstItem="f8b-Ho-knd" firstAttribute="centerX" secondItem="DTf-GQ-R9X" secondAttribute="centerX" id="hdS-8q-Qfm"/>
                            <constraint firstItem="G1Y-eP-hfE" firstAttribute="trailing" secondItem="LQJ-QR-MJ9" secondAttribute="trailing" id="ny6-pD-d0W"/>
                            <constraint firstItem="0Tx-uz-OPf" firstAttribute="top" secondItem="G1Y-eP-hfE" secondAttribute="top" constant="11" id="oq9-vD-bhW"/>
                            <constraint firstItem="0Tx-uz-OPf" firstAttribute="leading" secondItem="G1Y-eP-hfE" secondAttribute="leading" constant="9" id="ycX-YP-PIC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZTg-6H-DcU"/>
                    <connections>
                        <outlet property="imageView" destination="x6T-dT-vRN" id="1k3-C2-mp1"/>
                        <outlet property="scrollView" destination="LQJ-QR-MJ9" id="Poq-Yn-QQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vY-DX-mTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="-273.23943661971833"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Like Active" width="30" height="26"/>
        <image name="LikeActive" width="30" height="26"/>
        <image name="Photo" width="70" height="70"/>
        <image name="ShareButton" width="51" height="50"/>
        <image name="backward" width="9" height="16"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
